[web_nodes]
52.28.182.194 ansible_user=ec2-user

[db_nodes]
18.185.116.231 ansible_user=ec2-user
#stats_node
[metrics_source] #web_nodes public ip
52.28.182.194 ansible_user=ec2-user

[metrics_store] #db public ip
18.185.116.231 ansible_user=ec2-user

[metrics_graph] #stats public ip
18.185.55.125 ansible_user=ec2-user